<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 24px;
        }

        .container {
            display: flex;
            width: 100%;
            height: 200px;
            border: 4px solid #333;
            background-color: #e0f7fa;
        }

        .box {
            width: 60px;
            height: 60px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;

        }

        .box1 {
            background-color: #f44336;
        }

        .box2 {
            background-color: #2196f3;
        }

        .box3 {
            background-color: #4caf50;
        }
    </style>
</head>

<body>
    <h2>Task Flexbox Layout</h2>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>
</body>

</html>