<!Doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>Grid Layout</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         padding: 24px;
      }

      .container {
         display: grid;
         width: 100%;
         grid-template-columns: 1fr 1fr 1fr;
         height: 200px;
         border: 4px solid #333;
         background: #f0f4f8;
      }

      .box {
         display: grid;
         align-items: flex-end;
         justify-content: center;
         
         font-weight: 700;
         color: white;
         font-size: 20px;
      }

      .a {
         background: #f94144;
      }

      .b {
         background: #f3722c;
      }
      .c{
         background: #da0707 ;
      }

   </style>
</head>

<body>
   <h2>Task Grid Layout</h2>
   <div class="container">
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
   </div>
</body>

</html>



